CONFIG_BSP_PWM3_CC1_USING_DMA=y
CONFIG_BSP_USING_ENCODER=y
CONFIG_BSP_USING_ENCODER_GPTIM1=y
# CONFIG_BSP_USING_BUILTIN_LCD is not set
CONFIG_RGB_SK6812MINI_HS_ENABLE=y
CONFIG_RGB_USING_SK6812MINI_HS_DEV_NAME=y
CONFIG_RGB_USING_SK6812MINI_HS_PWM_DEV_NAME="pwm3"
CONFIG_BSP_USING_RGBLED_CH=1
CONFIG_SENSOR_USING_MAG=y
CONFIG_MAG_USING_MMC56X3=y
CONFIG_RT_MAIN_THREAD_STACK_SIZE=8192
CONFIG_RT_MAIN_THREAD_PRIORITY=19
CONFIG_RT_SERIAL_RB_BUFSZ=256
CONFIG_RT_USING_HWMAILBOX=y
CONFIG_RT_USING_PULSE_ENCODER=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_OUTPUT_LVL_I=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_FLOAT=y
# CONFIG_ULOG_USING_COLOR is not set
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_RT_TIMER_THREAD_STACK_SIZE=8192
CONFIG_RT_USING_MEMHEAP=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_USING_BUTTON_LIB=y
CONFIG_BUTTON_MAX_NUM=4
CONFIG_USING_CPU_USAGE_PROFILER=y
CONFIG_PKG_USING_CJSON=y
CONFIG_PKG_USING_LITTLEVGL2RTT=y
CONFIG_LVGL_V9=y
CONFIG_LV_FONT_MONTSERRAT_12=y
# CONFIG_LV_FONT_MONTSERRAT_14 is not set
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_DEFAULT_SIMSUN_16_CJK=y
# CONFIG_LV_USE_THEME_DEFAULT is not set
CONFIG_LV_USE_FS_POSIX=y
CONFIG_LV_FS_POSIX_LETTER=47
CONFIG_LV_USE_QRCODE=y
CONFIG_LV_USE_TINY_TTF=y
CONFIG_LV_TINY_TTF_CACHE_GLYPH_CNT=y
CONFIG_LV_USE_EZIP=y
CONFIG_LV_FB_LINE_NUM=152
CONFIG_PKG_USING_CHERRYUSB=y
CONFIG_PKG_CHERRYUSB_DEVICE=y
CONFIG_PKG_CHERRYUSB_DEVICE_MUSB_SIFLI=y
CONFIG_PKG_CHERRYUSB_DEVICE_HID=y
